In [1]:
import pandas as pd

In [2]:
merged = pd.read_csv('model_tesing_data/merged_titles_labels.csv')


with_text1_train = pd.read_csv('model_tesing_data/train_small1.csv')
with_text1_test = pd.read_csv('model_tesing_data/test_small1.csv')


with_text2_train = pd.read_csv('model_tesing_data/train_small2.csv')
with_text2_test = pd.read_csv('model_tesing_data/test_small2.csv')

without_text = pd.read_csv('model_tesing_data/clickbait_data.csv')
without_text.rename(columns={'headline':'title'}, inplace=True)

with_text1 = pd.concat([with_text1_train, with_text1_test], ignore_index=True)
with_text2 = pd.concat([with_text2_train, with_text2_test], ignore_index=True)

In [3]:
def title_from_dataset(title, df):
    return title in df['title'].values

In [4]:
import numpy as np

In [5]:
merged['is_small1'] = merged['title'].apply(lambda x: title_from_dataset(x, with_text1))
merged['is_small2'] = merged['title'].apply(lambda x: title_from_dataset(x, with_text2))
merged['is_small3'] = merged['title'].apply(lambda x: title_from_dataset(x, without_text))
merged

,title,is_clickbait,sample,is_small1,is_small2,is_small3
0,New organic and water-rich fertilizer will hel...,1,train,True,False,False
1,Watch This Guy Dynamite A Christmas Tree Just ...,0,train,False,True,False
2,MakeGamesWithUs (YC W12) is hiring instructors...,0,train,False,True,False
3,"John Carney on Dow 20,000: ‘There’s a Sort of ...",0,train,True,False,False
4,UK hostage Peter Moore released in Iraq,0,train,False,False,True
...,...,...,...,...,...,...
75017,"Colin Powell, in Hacked Emails, Shows Scorn fo...",0,test,True,True,False
75018,Nine of Alfred Hitchcock's films are restored;...,0,test,False,False,True
75019,"C.E.O.s Ponder a New Game, With Trump’s Rules ...",0,test,True,False,False
75020,27 Epic Adventures Worth Taking In Your Twenties,1,test,False,False,True
75021,The 45 Funniest Tweets From 2015,1,test,False,False,True

In [6]:
merged['source_df'] = np.nan
merged['source_df'] = merged.apply(lambda x: 'small1' if x['is_small1'] else x['source_df'], axis=1)
merged['source_df'] = merged.apply(lambda x: 'small2' if x['is_small2'] else x['source_df'], axis=1)
merged['source_df'] = merged.apply(lambda x: 'small3' if x['is_small3'] else x['source_df'], axis=1)

merged

,title,is_clickbait,sample,is_small1,is_small2,is_small3,source_df
0,New organic and water-rich fertilizer will hel...,1,train,True,False,False,small1
1,Watch This Guy Dynamite A Christmas Tree Just ...,0,train,False,True,False,small2
2,MakeGamesWithUs (YC W12) is hiring instructors...,0,train,False,True,False,small2
3,"John Carney on Dow 20,000: ‘There’s a Sort of ...",0,train,True,False,False,small1
4,UK hostage Peter Moore released in Iraq,0,train,False,False,True,small3
...,...,...,...,...,...,...,...
75017,"Colin Powell, in Hacked Emails, Shows Scorn fo...",0,test,True,True,False,small2
75018,Nine of Alfred Hitchcock's films are restored;...,0,test,False,False,True,small3
75019,"C.E.O.s Ponder a New Game, With Trump’s Rules ...",0,test,True,False,False,small1
75020,27 Epic Adventures Worth Taking In Your Twenties,1,test,False,False,True,small3
75021,The 45 Funniest Tweets From 2015,1,test,False,False,True,small3

In [7]:
# check if there are any titles that are in more than one dataset
merged['check'] = merged.apply(lambda x: np.sum([x['is_small1'], x['is_small2'], x['is_small3']]), axis=1)
merged['check'].value_counts()

check
1    71557
0     2754
2      711
Name: count, dtype: int64

In [15]:
title_from_dataset('Of Horse v. Duck, Mutton Busting and Other Confirmation Diversions - The New York Times', with_text2)

True

In [13]:
merged[merged['check'] > 1]['title'].values[0]

'Of Horse v. Duck, Mutton Busting and Other Confirmation Diversions - The New York Times'

In [42]:
merged = merged[['title',	'is_clickbait',	'sample', 'source_df']]
merged

,title,is_clickbait,sample,source_df
0,New organic and water-rich fertilizer will hel...,1,train,small1
1,Watch This Guy Dynamite A Christmas Tree Just ...,0,train,small2
2,MakeGamesWithUs (YC W12) is hiring instructors...,0,train,small2
3,"John Carney on Dow 20,000: ‘There’s a Sort of ...",0,train,small1
4,UK hostage Peter Moore released in Iraq,0,train,small3
...,...,...,...,...
75017,"Colin Powell, in Hacked Emails, Shows Scorn fo...",0,test,small2
75018,Nine of Alfred Hitchcock's films are restored;...,0,test,small3
75019,"C.E.O.s Ponder a New Game, With Trump’s Rules ...",0,test,small1
75020,27 Epic Adventures Worth Taking In Your Twenties,1,test,small3
75021,The 45 Funniest Tweets From 2015,1,test,small3

,title,is_clickbait,sample,source_df
0,New organic and water-rich fertilizer will hel...,1,train,False
1,Watch This Guy Dynamite A Christmas Tree Just ...,0,train,False
2,MakeGamesWithUs (YC W12) is hiring instructors...,0,train,False
3,"John Carney on Dow 20,000: ‘There’s a Sort of ...",0,train,False
4,UK hostage Peter Moore released in Iraq,0,train,small3
...,...,...,...,...
75017,"Colin Powell, in Hacked Emails, Shows Scorn fo...",0,test,False
75018,Nine of Alfred Hitchcock's films are restored;...,0,test,small3
75019,"C.E.O.s Ponder a New Game, With Trump’s Rules ...",0,test,False
75020,27 Epic Adventures Worth Taking In Your Twenties,1,test,small3
75021,The 45 Funniest Tweets From 2015,1,test,small3